server {
    listen 1488;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /hakaton {
        try_files /hakaton.html =404;
    }

    location = /hakaton/ {
        try_files /hakaton.html =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
